  name: "Project Name"
  description: "Project Description"
  globals: 
    - BASE_PATH: "/tmp"
    - WORK: "${BASE_PATH}/ADDIN"
    - var1: "1"
    - var2: "1"
  actions:                                
       - environment.env.set:
                            - "WALDO"
                            - "/addins/"
       - environment.env.set:
                            - "WALDO2"
                            - "${BASE_PATH}/addins/${var1}"